# bimcod

./: .gitignore  Bimcod.sln  README.md  package-lock.json
Bimcod.Api/: Bimcod.Api.csproj  Bimcod.Api.sln  Program.cs  Startup.cs
Bimcod.Api/Attributes/: EmailValidationAttribute.cs
Bimcod.Api/Controllers/: BuiltInCarController.cs  CarController.cs  CarOptionController.cs  EmailController.cs  FacebookController.cs  GoogleController.cs  ModuleController.cs  OptionController.cs  OptionPartController.cs  PartController.cs  SessionController.cs  StorageController.cs  UsersController.cs  ValuesController.cs
Bimcod.Api/Mappers/: BuiltInCarToViewModelMapper.cs  BuiltInCarViewModelToModelMapper.cs  CarOptionToViewModelMapper.cs  CarOptionViewModelToEntityMapper.cs  CarToViewModelMapper.cs  CarViewModelToEntityMapper.cs  IEntityMapper.cs  ModuleToViewModelMapper.cs  ModuleViewModelToEntityMapper.cs  OptionPartToViewModelMapper.cs  OptionPartViewModelToEntityMapper.cs  OptionToViewModelMapper.cs  OptionViewModelToEntityMapper.cs  PartToViewModelMapper.cs  PartViewModelToEntityMapper.cs  UserToViewModelMapper.cs  UserViewModelToEntityMapper.cs
Bimcod.Api/Models/: BimcodContext.cs  BuiltInCar.cs  Car.cs  CarOption.cs  Module.cs  Option.cs  OptionPart.cs  Part.cs  User.cs
Bimcod.Api/Properties/: launchSettings.json
Bimcod.Api/Properties/PublishProfiles/: bimcod - Web Deploy.pubxml
Bimcod.Api/Repositories/: BuiltInCarRepository.cs  CarOptionRepository.cs  CarRepository.cs  ModuleRepository.cs  OptionPartRepository.cs  OptionRepository.cs  PartRepository.cs  UserRepository.cs
Bimcod.Api/Utilities/: AuthenticationService.cs  AzureBlobService.cs  EncodingExtentions.cs  ModelStateExtentions.cs  UserExtentions.cs
Bimcod.Api/ViewModels/: BuiltInCarViewModel.cs  CarOptionViewModel.cs  CarViewModel.cs  FacebookViewModel.cs  GoogleViewModel.cs  LoginViewModel.cs  ModuleViewModel.cs  OptionPartViewModel.cs  OptionViewModel.cs  PartViewModel.cs  SesionViewModel.cs  UserViewModel.cs
Bimcod.Api/ViewModels/SimpleViewModels/: EmailViewModel.cs  PasswordViewModel.cs
Bimcod.UI/: package.json  (+2 more)
(+56 files in other folders)
